{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimeLineBlogContext": "Server=(localdb)\\mssqllocaldb;Database=TimeLineBlogContext-6d131840-f4eb-403b-8e53-b129c6442335;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TimeLineBlogAccountContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TimeLineBlog;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}